# EyeCanSpeak

./: README.md  gitattributes
backend/ecs-spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/ecs-spring/src/main/java/com/ecs/api/: EcsSpringApplication.java
backend/ecs-spring/src/main/java/com/ecs/api/config/: AwsS3Config.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/ecs-spring/src/main/java/com/ecs/api/controller/: DrawController.java  UserController.java  WriteController.java
backend/ecs-spring/src/main/java/com/ecs/api/ecsspring/: EcsSpringApplication.java
backend/ecs-spring/src/main/java/com/ecs/api/entity/: Category.java  Draw.java  Drawing.java  JwtToken.java  Likes.java  Subjects.java  User.java  Users.java  Write.java  Writes.java
backend/ecs-spring/src/main/java/com/ecs/api/exception/: ApiException.java  ApiExceptionHandler.java  EmptyValueExistException.java  Exception.java  ExceptionMessage.java
backend/ecs-spring/src/main/java/com/ecs/api/repository/: CategoryRepository.java  CategoryRepositorySupport.java  DrawRepository.java  DrawRepositorySupport.java  JwtTokenRepository.java  LikesRepository.java  SubjectRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositorySupport.java  WriteRepository.java  WriteRepositorySupport.java
backend/ecs-spring/src/main/java/com/ecs/api/service/: DrawService.java  DrawServiceImpl.java  UserService.java  UserServiceImpl.java  WriteService.java  WriteServiceImpl.java
backend/ecs-spring/src/test/java/com/ecs/api/: EcsSpringApplicationTests.java
(+187 files in other folders)
